<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>alexdesignworks/PlainPage @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1b4f62;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e4b09d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e4b09d; }
    h3 { text-align: center; color: #e4b09d; }
    a { color: #e4b09d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/alexdesignworks/PlainPage"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/alexdesignworks/PlainPage/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/alexdesignworks/PlainPage/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/alexdesignworks/PlainPage">PlainPage</a>
      <span class="small">by <a href="http://github.com/alexdesignworks">alexdesignworks</a></span></h1>

    <div class="description">
      Plain Page - XHTML CSS JS Starter Kit
    </div>

    <p>THIS PROJECT NEEDS MORE CONTRIBUTORS

Remember those times when you have to start new project from blank files and think about all tricks you've used on previous projects? Isn't it annoying to dig and copy-paste found solutions in those blank files?

Plain Page provides you with as set of proven best XHTML, CSS and JS practices in web-development.

==Maintainers and Contributors==
Your web-dev ninja trick is not here? Your are more than welcome to [http://code.google.com/p/plainpage/issues/list submit feature requests].

You can also contribute to this project as co-maintainer. Express your interest by emailing to alex.designworks@gmail.com.

==Features==

  * LAYOUT - XHTML template with fixed footer support
  * LAYOUT - conditional html tag for different versions of IE (6,7,8,9)

  * CSS - cross-browser CSS reset, including HTML5
  * CSS - development elements outline
  * CSS - handheld devices support
  * CSS - Drupal reset
  * CSS - font-size dependable typography with test page

  * JS - CDN hosted jQuery with local fallback fail safe.
  * JS - IE 5.5+ PNG fix
  * JS - console.log failsafe support
  * JS - dump function (PHP print_r analog)

  * DESIGN - Fireworks PNG design grids with browsers windows.
  * DESIGN - Fireworks PNG wireframes for quick prototyping.

  * DOCS - Strong CSS, JS and XHTML formatting standards.
  * DOCS - HTML element testing description.

==Credits==
This project is maintained by Alex Skrypnyk (alex.designworks@gmail.com)

*Please feel free to report bugs and create feature requests.*</p><h2>Authors</h2>
<p>Alex Skrypnyk (alex.designworks@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Alex Skrypnyk (alex.designworks@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/alexdesignworks/PlainPage/zipball/master">zip</a> or
      <a href="http://github.com/alexdesignworks/PlainPage/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/alexdesignworks/PlainPage</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/alexdesignworks/PlainPage">alexdesignworks/PlainPage</a>
    </div>

  </div>

  
</body>
</html>
