/*
2
image%5Fdescription,textChars,Image%20description,Image%20description;
image%5Fsize,textChars,Image%20size,200%20x%20200;
*/

function setDefaultValues()
{
	var values = new Array();

	values.push({ name:"Image description", type:"text", value:"Image description" });
	values.push({ name:"Image size", type:"text", value:"200 x 200" });

	Widget.elem.customData["currentValues"] = values;
}

function applyCurrentValues()
{
	var values = Widget.elem.customData["currentValues"];

	Widget.GetObjectByName("image_description").textChars = values[0].value;
	Widget.GetObjectByName("image_size").textChars = values[1].value;
}

switch (Widget.opCode)
{
	case 1: setDefaultValues();   break;
	case 2: applyCurrentValues(); break;
}